# KizkardesBitirmee

./: README (1).md  README.md  compose.yaml  pom.xml
src/main/java/com/example/MicroFinance/: MicroFinanceApplication.java
src/main/java/com/example/MicroFinance/Controller/: HomeController.java  RegisterController.java  ReportController.java  TransactionController.java  UserController.java
src/main/java/com/example/MicroFinance/Exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/MicroFinance/Model/: Category.java  DataInitializer.java  MonthlyReport.java  Report.java  Transaction.java  User.java
src/main/java/com/example/MicroFinance/Model/Request/: MonthlyReportDTO.java  UserRequestDTO.java
src/main/java/com/example/MicroFinance/Repository/: CategoryRepository.java  ReportRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/MicroFinance/Service/: ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/MicroFinance/: MicroFinanceApplicationTests.java
